
/* *
*--- 01 TYPOGRAPHY SYSTEM 
*FONT SIZE SYSTEM (px)
? --   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /48/ 52 / 62 / 74 / 86 / 98

*- Font-Weight:
Default: 400
medium: 500
semi-bold: 600
bold: 700

*- Line-heightL:
  Default: 1
  h1: 1.05
  h2:1.1
  p: 1.6

  *-- Letter spacing
  -0.5px
  0.75px




*--- 02 Color
   Primary: #e67e22

*- Tints:
#fdf2e9
#f8d8bd	
#eb984e

*- shades:
#cf711f
*- Accents
*- Greys:
#555
#333
#6f6f6f
#888
#767676

*--- 05 Shadows 
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

*--- 06 Border-radius
Default: 9px
MEAL CARD: 11PX

*--- 07 WhiteSpace
*- SPACING SYSTEM (px)
? --   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* font-size: 10px; */
    font-size: 62.5%;

  overflow-x: hidden;
}

body{
 font-family: 'Rubik', sans-serif;
 line-height: 1;
 font-weight: 400;
 color: #555;

 overflow-x: hidden;

}
/* *
 *-----------------------------------------------------
! --- Genral Reuable Component
 */

 .container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem !important;
 }

 .grid{
    display: grid;
    column-gap:6.4rem ;
    row-gap:9.6rem;

  


 }

.grid:not(:last-child){
    margin-bottom: 9.6rem;

}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
    

}
.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols{
    grid-template-columns: repeat(5, 1fr);
}
.grid--center-v{
    align-items: center;
}

.heading-primary,
.heading-secondry,
.heading-tertiary{
    color: #333;
    font-weight: 700;
    letter-spacing: -0.5px;
}

 .heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondry{
    font-size: 4.4rem;
    line-height: 1.1;
    margin-bottom:9.6rem ;
}
.heading-tertiary{
    font-size: 3.0rem;
    line-height: 1.1;
    margin-bottom: 3.2rem;
    
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing:0.75px;
   
    
}
.btn-form{
    background-color: #45260a;
    color: #fdf2e9;
   align-self: end;
   padding: 1.2rem !important;
}
.btn-form:hover{
    background-color:#FFF ;
    color: #555;

}


       
.btn:link, .btn:visited, .btn{
    
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    border: none;
    cursor: pointer;
    font-family: inherit;


    transition: all 0.3s;
}

.btn--full, .btn--full:visited{
    background-color:#e67e22 ;
    
}
.btn--full:hover, .btn--full:active{
    background-color:#cf711f;
    
}


.btn--outline, .btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    box-shadow:inset 0 0 0 3px #fff;
   
}

.link:link,
.link:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.2rem;
    display: inline-block;
    transition: all 0.3s;

}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;

}




.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    
 }

 .list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;line-height: 1.2;
 }
 .list-icon{
    width: 3.2rem;
    height: 3.2rem;
    color: #cf711f;

 }

 *:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */

    /* box-shadow:0 0 0 0.8rem  rgba(231, 127, 35, 0.504); */

 }

/* *
*--------------------------setting classes-----------------------

 */
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}
strong{
    font-weight: 500;
}
